{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "separateMajorMinor": true,
  "separateMinorPatch": true,
  "schedule": [
    "every weekday"
  ],
  "labels": [
    "dependencies"
  ],
  "packageRules": [
    {
      "matchUpdateTypes": ["major"],
      "labels": ["dependencies", "major-update"]
    },
    {
      "matchUpdateTypes": ["minor"],
      "labels": ["dependencies", "minor-update"]
    },
    {
      "matchUpdateTypes": ["patch"],
      "labels": ["dependencies", "patch-update"]
    }
  ],
  "maven": {
    "enabled": true
  },
  "github-actions": {
    "enabled": true
  }
}

