{
  "name": "@frachtwerk/essencium-docs",
  "description": "Essencium Backend Docs",
  "homepage": "https://github.com/Frachtwerk/essencium-backend/blob/main/README.md",
  "bugs": {
    "url": "https://github.com/Frachtwerk/essencium-backend/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Frachtwerk/essencium-backend.git"
  },
  "license": "MIT",
  "author": "Frachtwerk GmbH",
  "scripts": {
    "build": "next build",
    "clean": "rimraf node_modules .next",
    "clean:install": "pnpm clean && pnpm install",
    "dev": "next dev",
    "format:write": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "start": "next start"
  },
  "dependencies": {
    "clsx": "1.2.1",
    "next": "13.5.1",
    "nextra": "2.2.19",
    "nextra-theme-docs": "2.2.19",
    "nvm": "^0.0.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "yarn": "^1.22.19"
  },
  "devDependencies": {
    "@types/node": "18.14.1",
    "typescript": "4.9.5"
  },
  "volta": {
    "node": "18.16.0"
  }
}
